\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{1}{section.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{112.15425pt}\LT@entry 
    {1}{321.56265pt}}
\@writefile{toc}{\contentsline {section}{符号、缩写与状态定义}{2}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号、缩写与状态定义}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}绪论}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}工业装配件缺失检测的实际意义}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}作业要求拆解}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}为什么选择无监督异常检测}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}作业要求分析与任务建模}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据组成}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 数据与最终策略概览}}{5}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}输入输出定义}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}训练与测试约束}{5}{subsection.3.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{134.91785pt}\LT@entry 
    {1}{298.806pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}系统总体设计}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}模块划分}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 项目主要模块}}{7}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}端到端流程}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统端到端流程示意}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}配置驱动设计}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}视频预处理与 ROI 定位}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}稳定工件分件}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}跳过开头抖动}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}运动与前景门控}{9}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}按件聚合}{9}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 稳定分件相关参数}}{10}{table.caption.6}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{33.70802pt}\LT@entry 
    {1}{46.58905pt}\LT@entry 
    {1}{46.07167pt}\LT@entry 
    {1}{29.64001pt}\LT@entry 
    {1}{24.00002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ROI 定位策略}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}固定 ROI 与动态 ROI 的取舍}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Task A 动态端面定位}{11}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Task B 四帽位 ROI}{11}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Task B 原始 ROI 配置}}{11}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}DINOv2 特征与 PatchCore 异常检测}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DINOv2 特征提取}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}选择 DINOv2 的原因}{12}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}特征提取过程}{12}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}特征与传统颜色规则的关系}{12}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PatchCore 异常检测方法}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}正常样本 memory bank}{13}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}kNN 异常评分}{13}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}阈值校准}{13}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Task A：圆形端面装配状态检测}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Task A 难点}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}训练样本提取}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}异常判定}{14}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task A 演示视频截图}}{14}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Task B：多帽位装配状态检测}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Task B 难点}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}四 ROI 独立建模}{15}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Task B per-ROI 训练结果}}{15}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}presence 辅助门控}{15}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}最终演示片段}{15}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task B 演示视频截图}}{16}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}可视化设计与工程输出}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}演示视频布局}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}状态显示逻辑}{17}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}ROI 分数解释}{17}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}实验结果与分析}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Task A 演示结果}{18}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Task A 15 秒演示结果}}{18}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Task B 演示结果}{18}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Task B 15 秒演示结果}}{18}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Task B 长片段回归}{18}{subsection.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Task B 多片段回归结果}}{19}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}参数调试、速度与鲁棒性分析}{20}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}参数调试过程}{20}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Task A 调试思路}{20}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Task B 从模板匹配回到 PatchCore}{20}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Task B 阈值取舍}{20}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}速度与资源分析}{21}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}抽帧与按件采样}{21}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Coreset 降低 kNN 成本}{21}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}演示生成速度}{21}{subsubsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}误报、漏报与鲁棒性分析}{22}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}运动状态误报}{22}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}反光与白色帽位}{22}{subsubsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}弱异常与阈值边界}{22}{subsubsection.11.3.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{171.33821pt}\LT@entry 
    {1}{148.57462pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12}工程实现与复现}{23}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}与作业要求的对应关系}{23}{subsection.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 作业要求与项目产物对应关系}}{23}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}代码组织与可复现性}{24}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}运行环境}{24}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}生成演示视频}{24}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}复现实验结果}{24}{subsubsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}方法对比、改进分析与总结}{25}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}创新点与不足}{25}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}创新点}{25}{subsubsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}不足}{25}{subsubsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}后续改进}{25}{subsubsection.13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}消融实验与设计对比}{26}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}逐帧检测与按件检测对比}{26}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 逐帧检测与按件检测对比}}{26}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}固定 ROI 与动态定位对比}{26}{subsubsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}单模型 PatchCore 与 per-ROI PatchCore 对比}{26}{subsubsection.13.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Task B 判定方案对比}}{27}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}评价指标与人工核验方式}{28}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}为什么没有完整逐件标签}{28}{subsubsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}当前使用的经验指标}{28}{subsubsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3}建议的标准评估流程}{28}{subsubsection.13.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 后续可使用的标准评价指标}}{29}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}工程部署方案设想}{30}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}从课程代码到产线系统}{30}{subsubsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2}实时性优化}{30}{subsubsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.3}维护与再训练}{30}{subsubsection.13.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}失败案例库与风险控制}{31}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.1}半进入工件}{31}{subsubsection.13.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.2}透明壳体反光}{31}{subsubsection.13.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.3}训练集污染}{31}{subsubsection.13.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.4}阈值漂移}{31}{subsubsection.13.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}结论}{32}{subsection.13.6}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{157.68144pt}\LT@entry 
    {1}{93.9406pt}\LT@entry 
    {1}{194.09486pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}附录 A：关键配置参数说明}{33}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 关键配置参数说明}}{33}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}附录 B：核心伪代码}{34}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}训练流程伪代码}{34}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}推理流程伪代码}{34}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}附录 C：主要实验日志摘要}{35}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Task A 15 秒演示日志}{35}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Task B 15 秒演示日志}{35}{subsection.C.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{184.99498pt}\LT@entry 
    {1}{248.72888pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D}附录 D：提交文件清单}{36}{appendix.D}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 提交文件清单}}{36}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}附录 E：答辩可解释要点}{37}{appendix.E}\protected@file@percent }
\gdef \@abspage@last{43}
