\contentsline {section}{\numberline {1}项目背景与任务描述}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}任务目标}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}数据描述}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}方法描述}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}整体流程}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}视频预处理}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}关键帧提取}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}ROI自动定位}{2}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}PatchCore 异常检测}{2}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}特征提取}{2}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}记忆库与Coreset子采样}{3}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}异常评分}{3}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}阈值设定}{4}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}实验结果}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}预处理结果}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}ROI自动定位}{4}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Task 1 实验结果（圆形卡扣盖）}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}模型训练}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}异常分数分布}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}不同阈值下的检测结果}{5}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Task 2 实验结果（方形密封盖）}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}模型训练}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}异常分数分布}{5}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}不同阈值下的检测结果}{5}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}综合对比}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}结果分析}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}思考与改进}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}最难检测的情况分析}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}改进思路}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}关于YOLO方法的思考}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}总结}{8}{section.5}%
