\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\citation{roth2022patchcore}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}项目背景与任务描述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}任务目标}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数据描述}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验数据概况}}{1}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data_overview}{{1}{1}{实验数据概况}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}方法描述}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}整体流程}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}视频预处理}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}关键帧提取}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ROI自动定位}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PatchCore 异常检测}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}特征提取}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}记忆库与Coreset子采样}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 贪心Coreset子采样}}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}异常评分}{3}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}阈值设定}{4}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}预处理结果}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ROI自动定位}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 预处理结果汇总}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:preprocess}{{2}{4}{预处理结果汇总}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task 1 实验结果（圆形卡扣盖）}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}模型训练}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}异常分数分布}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Task 1 异常分数统计}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:task1_scores}{{3}{4}{Task 1 异常分数统计}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}不同阈值下的检测结果}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Task 1 不同阈值策略对比}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:task1_thresholds}{{4}{5}{Task 1 不同阈值策略对比}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task 2 实验结果（方形密封盖）}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}模型训练}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}异常分数分布}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Task 2 异常分数统计}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:task2_scores}{{5}{5}{Task 2 异常分数统计}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}不同阈值下的检测结果}{5}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Task 2 不同阈值策略对比}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:task2_thresholds}{{6}{5}{Task 2 不同阈值策略对比}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}综合对比}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 两任务综合对比}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:comparison}{{7}{6}{两任务综合对比}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}结果分析}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}思考与改进}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}最难检测的情况分析}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}改进思路}{7}{subsection.4.2}\protected@file@percent }
\bibcite{roth2022patchcore}{1}
\bibcite{bergmann2019mvtec}{2}
\bibcite{defard2021padim}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}关于YOLO方法的思考}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{8}{section.5}\protected@file@percent }
\bibcite{cohen2020sub}{4}
\gdef \@abspage@last{11}
