\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}项目背景与任务描述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据读取与规则高度图构造}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MATLAB pointCloud 对象读取}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}规则二维高度图}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}初始方法复现}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}两步一维基线估计}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}分块低分位值与 PCHIP 插值}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 初始 baseline 方法的主要参数}}{3}{table.1}\protected@file@percent }
\newlabel{tab:base_params}{{1}{3}{初始 baseline 方法的主要参数}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}问题发现与原因分析}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}字符局部被削弱}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}竖向拖尾与块状纹理}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}边界厚化}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}改进方法}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}滑动窗口替代不重叠分块}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 改进滑动窗口方法的主要参数}}{4}{table.2}\protected@file@percent }
\newlabel{tab:improved_params}{{2}{4}{改进滑动窗口方法的主要参数}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}控制点轻微平滑}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Python 实现}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验结果}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}完整展开结果}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 全量点云改进方法得到的完整展开残差图（展示层保边增强与动态范围压缩）}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:full_overview}{{1}{5}{全量点云改进方法得到的完整展开残差图（展示层保边增强与动态范围压缩）}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 完整展开图的有效文字带放大显示}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:full_overview_detail_band}{{2}{6}{完整展开图的有效文字带放大显示}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Baseline 与 Improved 对比}{6}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Baseline 与 Improved 残差图对比}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:compare}{{3}{6}{Baseline 与 Improved 残差图对比}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}剖面结果}{6}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 改进方法的行剖面与列剖面}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:profile}{{4}{6}{改进方法的行剖面与列剖面}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}参数敏感性分析}{7}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 滑动窗口方法中不同低分位值参数的结果对比：左为 $q=5\%$，中为 $q=10\%$，右为 $q=15\%$}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:q_sensitivity}{{5}{7}{滑动窗口方法中不同低分位值参数的结果对比：左为 $q=5\%$，中为 $q=10\%$，右为 $q=15\%$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}半定量指标}{7}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline 与 Improved 的半定量指标对比}}{7}{table.3}\protected@file@percent }
\newlabel{tab:metrics}{{3}{7}{Baseline 与 Improved 的半定量指标对比}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}总结与讨论}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}项目目录与产物}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}主要命令}{8}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{10}
