\contentsline {section}{\numberline {1}项目背景与任务描述}{1}{section.1}%
\contentsline {section}{\numberline {2}数据读取与规则高度图构造}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}MATLAB pointCloud 对象读取}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}规则二维高度图}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}初始方法复现}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}两步一维基线估计}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}分块低分位值与 PCHIP 插值}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}问题发现与原因分析}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}字符局部被削弱}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}竖向拖尾与块状纹理}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}边界厚化}{3}{subsection.4.3}%
\contentsline {section}{\numberline {5}改进方法}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}滑动窗口替代不重叠分块}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}控制点轻微平滑}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Python 实现}{4}{subsection.5.3}%
\contentsline {section}{\numberline {6}实验结果}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}完整展开结果}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Baseline 与 Improved 对比}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}剖面结果}{6}{subsection.6.3}%
\contentsline {section}{\numberline {7}参数敏感性分析}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}半定量指标}{7}{subsection.7.1}%
\contentsline {section}{\numberline {8}总结与讨论}{7}{section.8}%
\contentsline {section}{\numberline {A}项目目录与产物}{8}{appendix.A}%
\contentsline {section}{\numberline {B}主要命令}{8}{appendix.B}%
